BOT_TOKEN=
BOT_NAME=
BOT_USERNAME=


#DB
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=bot_db
DB_PORT=5432


# pgAdmin section
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=